package org.example.lesson_12

import kotlin.random.Random
import kotlin.random.nextInt

/*Продолжи усовершенствовать программу, теперь она должна рассчитывать средние значения температур
и считать количество дней с осадками за месяц.

Представь, что данные ты получаешь от датчиков. Сымитируй их поведение с помощью random.

- в функции main() создай список и добавь в него с помощью цикла 30 объектов класса, передав в конструкторы
случайные значения;
- извлеки из списка дневные и ночные температуры, используя функцию map, а также посчитай количество дней с осадками;
- вычисли средние значения дневных и ночных температур с помощью специальной extension-функции из
стандартной библиотеки;
- посчитай количество дней с осадками.

Выведи результаты в консоль.*/

fun main() {
    val inputData = InputData

}

class InputData(
    val dayTemperature: Int = Random.nextInt(260,310),
    val nighTemperature: Int = Random.nextInt(255,295),
    val precipitation: Boolean = Random.nextBoolean(),
    {
}

}



