package org.example.lesson_11

/*Реализовать класс работы форума (Forum). Для реализации создай дополнительные классы для сущностей
“Член форума” (с полями userId и userName) и “Сообщение форума” (с полями authorId и message).

Примени паттерн “Строитель” для создания пользователей и сообщений форума. Напрямую объекты не создаются,
 логика должна быть инкапсулирована внутри методов класса.

- createNewUser() создает новых пользователей, принимая имя пользователя. Метод сохраняет нового пользователя
 в общий список и одновременно возвращает новый объект. Генерация id-шников новых пользователей происходит внутри;
- createNewMessage() создает сообщения, принимая id пользователя. Сообщения создаются только если такой
пользователь есть на форуме;
- printThread() печатает в консоль все сообщения добавленные на форум в формате:

    автор: сообщение
    автор: сообщение

Создай экземпляр Forum и продемонстрируй его работу, добавив двух пользователей и по два сообщения от
каждого пользователя.*/

fun main() {
    }

/*Здравствуйте. Вы меня извините, но мне не ясно задание от слова СОВСЕМ.
  * В ступор ввело требование применения ПАТТЕРНА "СТРОИТЕЛЬ" - все что нашел про именно class BUILDER попытался реализовать.
  * Если по вашему требованию я пытаюсь реализовать функции CreateNewUser и CreateNewMessage, то у меня просто все слетает
  * Подскажите где и что прочитать или посмотреть, а то как слепой котенок трачу время на поиск непонятного.
  * И что имеется в виду под паттерном "Построитель".
* */